# eShopApp

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopApp.sln  launchSettings.json
ApiGateways/webGateway/: Dockerfile  Program.cs  ocelot.json  webGateway.csproj  webGateway.http
ApiGateways/webGateway/Properties/: launchSettings.json
Configs/: nginx.conf
Frontend/: Dockerfile
Frontend/eshopUI/: Dockerfile.test  app.config.ts  app.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
Frontend/eshopUI/assets/css/: main.css
Frontend/eshopUI/components/: Alert.vue  NavBar.vue  NightModeButton.vue  PageFooter.vue  PageHeaderMenu.vue  ProductCard.vue  ProductSkeleton.vue
Frontend/eshopUI/components/Skeletons/: loading1row.vue
Frontend/eshopUI/components/User/: ProfileCard.vue
Frontend/eshopUI/composables/: getProduct.ts  useProducts.ts
Frontend/eshopUI/eshopApp/: eshopApp.sqlproj
Frontend/eshopUI/interfaces/: UserInterfaces.d.ts
Frontend/eshopUI/layouts/: default.vue
Frontend/eshopUI/middleware/: auth.ts  user.global.ts
Frontend/eshopUI/pages/: AddProduct.vue  Catalog.vue  [slug].vue  about.vue  index.vue
Frontend/eshopUI/pages/accounts/: login.vue  profile.vue  register.vue
Frontend/eshopUI/plugins/: preline.client.ts
Frontend/eshopUI/stores/: alert.store.ts  auth.store.ts  user.store.ts
Frontend/eshopUI/test_data/: products.json  products_2.json
Frontend/eshopUI/types/: global.d.ts
Frontend/eshopUI/utils/: stringOperations.ts
Frontend/nuxtship-template/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
Frontend/nuxtship-template/assets/css/: main.css
Frontend/nuxtship-template/components/landing/: Container.vue  Navbar.vue
eShopApp/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs
eShopApp/Services/Basket.API/Abstractions/: IBasketRepository.cs  IBasketService.cs
eShopApp/Services/Basket.API/Contexts/: BasketDBContext.cs
eShopApp/Services/Basket.API/Controllers/: BasketController.cs
eShopApp/Services/Basket.API/Models/: BasketItem.cs
eShopApp/Services/Basket.API/Repositories/: BasketRepository.cs
eShopApp/Services/Basket.API/Services/: CatalogService.cs
eShopApp/Services/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
eShopApp/Services/Cart.API/Abstractions/: ICartRepository.cs  ICartService.cs
eShopApp/Services/Cart.API/Contexts/: CartDBContext.cs
eShopApp/Services/Cart.API/Controllers/: CartController.cs
eShopApp/Services/Cart.API/Models/: CartItem.cs  UserCart.cs
eShopApp/Services/Cart.API/Properties/: launchSettings.json
eShopApp/Services/Cart.API/Repositories/: CartRepository.cs
eShopApp/Services/Cart.API/Services/: CartService.cs
eShopApp/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eShopApp.http
eShopApp/Services/Catalog.API/Abstractions/: ICatalogService.cs  (+1 more)
eShopApp/Services/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
eShopApp/Services/Identity.API/Contexts/: IdentityDBContext.cs
eShopApp/Services/Identity.API/Controllers/: AuthController.cs  JWKS.cs  UsersController.cs
eShopApp/Services/Identity.API/Models/: Client.cs  Role.cs  SigningKey.cs  User.cs  UserRole.cs
eShopApp/Services/Identity.API/Models/DTO/: LoginDTO.cs  LoginResponseDTO.cs  ProfileDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
eShopApp/Services/Identity.API/Properties/: launchSettings.json
eShopApp/Services/Identity.API/Services/: KeyRotationService.cs
eShopApp/Services/Images.API/: Dockerfile  Images.API.csproj  Images.API.http  Program.cs
eShopApp/Services/Images.API/Controllers/: ImagesController.cs
eShopApp/Services/Images.API/Properties/: launchSettings.json
eShopApp/Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  OrdersService.cs  Program.cs  appsettings.json
(+30 files in other folders)
