events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /img/ {
            alias /usr/share/nginx/images/;
            autoindex on;
        }
    }
}